<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle">-->
    <!--&lt;!&ndash;<solid android:color="#C5C36A" />&ndash;&gt;-->
    <!--<solid android:color="@android:color/white" />-->
    <!--<corners android:radius="4dp" />-->
<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="@android:color/white" />-->
            <!--<corners android:radius="4dp" />-->
        <!--</shape>-->
    <!--</item>-->

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <!--<solid android:color="#C5C36A" />-->
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@android:color/white" android:width="1dp" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>