<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Zapatos</string>
    <string name="title_home">Home</string>
    <string name="artist_full_name">Zain Saiddin</string>
    <string name="artist_short_name">Zain</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="about_ussy_short">Ussy Suliaswaty is an Indonesian actress and TV host.
        She is well known for hosting Kontes Dangdut Indonesia TPI and Kabar Kabari.</string>

    <string name="plus_social">We aggregate zapatos social media posts from Facebook, Twitter and Instagram. You can also
    see premium, exclusive posts that can never be found anywhere else but here!</string>

    <string name="artist_registerscreen_corpus">Zapatos Official App is powered by Selklik the one stop platform that connects fans with celebrities.</string>

    <string name="artist_registerscreen_corpus2">Your Selklik account can be used across all Selklik powered apps.</string>


    <string name="about_artists">Dato’ Siti Nurhaliza Tarudin merupakan ikon seni Malaysia yang sudah berada di dalam industri muzik selama 22 tahun.

Beliau telah meraih lebih 200 anugerah dari dalam dan luar negara dan telah mempunyai lebih 20 buah album dalam konsep pop, tradisional, kerohanian, duet, album koleksi rakaman konsert serta album Inggeris.

 Selain itu, beliau juga telah mengadakan lebih 30 buah konsert di Malaysia, Indonesia, Singapura serta Brunei. Di antara konsert yang paling diingati ialah konsert solo beliau di Royal Albert Hall, London pada tahun 2005.

Beliau juga sering terpilih untuk menyanyikan lagu runut bunyi (OST) dan juga filem serta lagu-lagu bertujuan mempromosikan sesuatu produk, perkhidmatan, program atau acara.

Mercu-mercu kejayaan tersebut telah melayakkan nama beliau termaktub dalam "The Malaysia Book Of Records" sebanyak dua kali.

Sejak awal pembabitannya di dalam industri muzik, beliau juga sering dilamar menjadi duta produk dan juga jurucakap bagi jenama dari dalam negara dan antarabangsa.

Selain memiliki syarikat Siti Nurhaliza Productions (M) Sdn. Bhd. dan SimplySiti Sdn.Bhd., beliau meluaskan cabang perniagaannya dalam bidang fesyen dan  pakaian iaitu jenama Creacion By Siti Nurhaliza</string>
    <string name="welcome_ussy_selklik">Ussy welcomes you to her exclusive mobile app, powered by Selklik!</string>
    <string name="title_activity_qna">QnaActivity</string>
    <string name="title_activity_comment">CommentActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <!-- <string name="facebook_app_id">414538725550862</string> -->


    <string name="facebook_app_id">2140581882882274</string>
    <string name="fb_login_protocol_scheme">fb2140581882882274</string>


    <string name="title_activity_profile">ProfileActivity</string>

    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>

    <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_querying_decoders">Unable to query device decoders</string>

    <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>
    <string name="title_activity_product">ProductActivity</string>
    <string name="title_activity_product_details">ProductDetailsActivity</string>
    <string name="title_activity_buy_product">BuyProductActivity</string>
    <string name="title_activity_add_payment_method">AddPaymentMethodActivity</string>
    <string name="title_activity_add_new_question">AddNewQuestionActivity</string>
    <string name="title_activity_purchased_history">PurchasedHistoryActivity</string>
    <string name="title_activity_view_post">ViewPostActivity</string>
    <string name="title_activity_reload_star">ReloadStarActivity</string>
    <string name="title_activity_manage_payment_method">ManagePaymentMethodActivity</string>
    <string name="title_activity_in_app_history">InAppHistoryActivity</string>
    <string name="title_activity_manage_addresses">ManageAddressesActivity</string>


    <!-- Currency -->

    <string name="local_unit">RM</string>
    <string name="international_unit">$</string>

</resources>
