<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/store_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabIndicatorHeight="0dp">

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ProgressBar
            android:id="@+id/idea1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="1000"
            android:layout_weight="1"
            android:rotation="180"
            android:scaleY="3"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorZopatozGold"/>

        <ProgressBar
            android:id="@+id/idea2"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="1000"
            android:layout_weight="1"
            android:scaleY="3"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorZopatozGold"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/store_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


    </RelativeLayout>


</LinearLayout>