<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:padding="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/plus_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imagerandom"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_above="@+id/text_plus"
            android:layout_alignParentStart="true"
            android:src="@drawable/plus_social"
            android:layout_margin="5dp"/>

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/text_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/plus_social"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"/>

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/tap"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_plus"
            android:gravity="center"
            android:text="Got it, don't show this message ever again"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_regular"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:background="@drawable/bg_feed_item"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_ar_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:textColor="#1a2531"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#1a2531"
                            android:textSize="8sp" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp">


            <com.selklik.zapatos.utils.ExpandableTextView
                android:id="@+id/txt_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="#495661"
                android:textSize="12sp" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_feed_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layout_attach2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1">

                <!--<com.selklik.utils.FeedImageView-->
                <!--android:id="@+id/img_attach"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="centerCrop" />-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/multipleThumbnails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">


                </android.support.v4.view.ViewPager>


                <RelativeLayout
                    android:id="@+id/photoCount"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_grey_corner"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/totalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:text="1/1"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"/>

                </RelativeLayout>

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img_attach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:id="@+id/layout_feed_icon_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorDarkTransparent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ic_play_video"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_play_white" />

                    <RelativeLayout
                        android:id="@+id/layout_prem_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ic_play_small"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_play_white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_corner_transparent_white_border"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp">


                                <ImageView
                                    android:id="@+id/prem_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="4dp"
                                    app:srcCompat="@drawable/ic_star_white" />

                                <TextView
                                    android:id="@+id/txt_prim_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="4dp"
                                    android:textSize="12sp"
                                    android:layout_toRightOf="@+id/prem_icon"
                                    android:textColor="@android:color/white" />


                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/parent_qna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/layout_question_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlackHalfOpacitiy">

                        <RelativeLayout
                        android:id="@+id/layout_question_icon_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".2">

                                    <com.selklik.zapatos.utils.CircleImageView
                                        android:id="@+id/img_user_profile_picture_qna_dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="8dp"
                                        android:src="@android:color/darker_gray" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8">

                                    <TextView

                                        android:id="@+id/txt_user_name_qna"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_question_qna"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_user_name_qna"
                                        android:textColor="@android:color/white"
                                        android:layout_marginBottom="2dp"/>

                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    </RelativeLayout>

                </FrameLayout>


                <ImageView
                    android:id="@+id/watermark_iv"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:background="@drawable/watermark"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"/>

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_feed_item_bottom"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/ic_like"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_feed_like" />

                    <TextView
                        android:id="@+id/txt_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic_like"
                        android:text="likes"
                        android:textColor="#9ea5aa"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_comment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_feed_comment" />

                    <TextView
                        android:id="@+id/txt_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic_comment"
                        android:text="comments"
                        android:textColor="#9ea5aa"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_ic_social"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_social"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_feed_fb" />

                    <ImageView
                        android:id="@+id/ic_arrow"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ic_social"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_caret_bottom" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.selklik.zapatos.utils.CircleImageView
            android:id="@+id/img_artist_profile_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@android:color/darker_gray" />
    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>