<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <RelativeLayout
        android:id="@+id/singleItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0.5dp"
            android:layout_height="7dp"
            android:background="@color/transBlack"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/product_iv"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>


        </RelativeLayout>


</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_weight="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_below="@+id/price_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_single_item_btn_unfocused"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_tv">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                app:shimmer_animation_duration="1200">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_cart"
                    android:backgroundTint="@color/colorZopatozGold">

                </ImageView>


            </io.supercharge.shimmerlayout.ShimmerLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Women"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_extrabold"
            android:text="XX 00.00"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_tv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/price_tv"
            android:fontFamily="@font/opensans_light"
            android:text="Corridor Slaped Envi"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textview"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks from Zain"
            android:layout_centerInParent="true"
            android:textColor="@color/colorZopatozGold"
            android:fontFamily="@font/opensans_semibold"/>

    </RelativeLayout>

</LinearLayout>